# This workflow will build a MuleSoft project and deploy to CloudHub

name: develop-ci-cd-omoc-api

on:
  push:
    branches: [ develop ]
  workflow_dispatch:
    
jobs:
  BUILD:
    runs-on: ubuntu-latest
    env:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    
    steps:
    
    - uses: actions/checkout@v2
    
    - uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Add mule nexus repo credentials for Munit
      uses: s4u/maven-settings-action@v2.4.0
      with:
        servers: |
          [{
           "id": "github",
           "username": "${{ secrets.USERNAME }}",
           "password": "${{ secrets.PASSWORD }}"
          },
          {
           "id": "mule-enterprise",
           "username": "${{ secrets.NEXUS_USERNAME }}",
           "password": "${{ secrets.NEXUS_PASSWORD }}"
          }]
      
    - name: Print effective-settings (optional)
      run: mvn help:effective-settings
    
    - name: Build with Maven
      run: mvn -B package --file pom.xml -Denv=local
    
    - name: Stamp artifact file name with commit hash
      run: |
        artifactName1=$(ls target/*.jar | head -1)
        commitHash=$(git rev-parse --short "$GITHUB_SHA")
        artifactName2=$(ls target/*.jar | head -1 | sed "s/.jar/-$commitHash.jar/g")
        mv $artifactName1 $artifactName2
    
    - name: Upload artifact 
      uses: actions/upload-artifact@master
      with:
          name: artifacts
          path: target/*.jar
  DEV:
    needs: BUILD
    runs-on: ubuntu-latest
    environment: DEV
    env:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      API_NAME: "bay-sys-omoc-api-dev"
      ANYPOINT_REGION: "us-east-1"
      ANYPOINT_ENVIRONMENT: "DEV"
      NUMBER_OF_WORKERS: "1"
      ANYPOINT_WORKERTYPE: "MICRO"

    steps:    
    
    - uses: actions/checkout@v2
    
    - uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    
    - uses: actions/download-artifact@master
      with:
        name: artifacts
    
    - name: Deploy to us-east-1
      env:
        USERNAME: ${{ secrets.ANYPOINT_USERNAME }}
        PASSWORD: ${{ secrets.ANYPOINT_PASSWORD }}
      run: |
        artifactName=$(ls *.jar | head -1)
        applicationName="$API_NAME-$ANYPOINT_REGION"
        echo "$artifactName"
        echo "$applicationName"
        mvn deploy -DmuleDeploy \
         -Dmule.artifact=$artifactName \
         -Danypoint.applicationName="$applicationName" \
         -Danypoint.username="$USERNAME" \
         -Danypoint.password="$PASSWORD" \
         -Danypoint.region="$ANYPOINT_REGION" \
         -Danypoint.numberofworkers="$NUMBER_OF_WORKERS" \
         -Danypoint.workerType="$ANYPOINT_WORKERTYPE" \
         -Danypoint.environment="$ANYPOINT_ENVIRONMENT" \
         -Denv="local" \
         -DskipTests

  QA:
    needs: [ BUILD ]
    runs-on: ubuntu-latest
    environment: QA
    env:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      API_NAME: "bay-sys-omoc-api-qa"
      ANYPOINT_REGION: "us-east-1"
      ANYPOINT_ENVIRONMENT: "QA"
      NUMBER_OF_WORKERS: "1"
      ANYPOINT_WORKERTYPE: "MICRO"

    steps:    
    
    - uses: actions/checkout@v2
    
    - uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    
    - uses: actions/download-artifact@master
      with:
        name: artifacts
    
    - name: Deploy to us-east-1
      env:
        USERNAME: ${{ secrets.ANYPOINT_USERNAME }}
        PASSWORD: ${{ secrets.ANYPOINT_PASSWORD }}
      run: |
        artifactName=$(ls *.jar | head -1)
        applicationName="$API_NAME-$ANYPOINT_REGION"
        echo "$artifactName"
        echo "$applicationName"
        mvn deploy -DmuleDeploy \
         -Dmule.artifact=$artifactName \
         -Danypoint.applicationName="$applicationName" \
         -Danypoint.username="$USERNAME" \
         -Danypoint.password="$PASSWORD" \
         -Danypoint.region="$ANYPOINT_REGION" \
         -Danypoint.numberofworkers="$NUMBER_OF_WORKERS" \
         -Danypoint.workerType="$ANYPOINT_WORKERTYPE" \
         -Danypoint.environment="$ANYPOINT_ENVIRONMENT" \
         -Denv="qa" \
         -DskipTests
