http:
  port: "8081"
  basepath: "/api/sys/omoc/*"

ivr:
  orderListDefaultProperties:
    defaultDocumentType: "0001"
    defaultSearchByPhoneNo: "Y"
    defaultOrderByName: "OrderDate"
    defaultOrderDesc: "Y"
    defaultComplexQueryOperator: "AND"
    defaultComplexQryExpName: "CustomerPhoneNo"
    defaultComplexQryExpQryType: "EQ"
    defaultValidateOrder: "Y"

oms:
  orderManagement:
    host: "hudsn-qa-1.oms.supply-chain.ibm.com"
    port: "443"
    basepath: "/smcfs/restapi/executeFlow/"
    protocol: "https"
    timeout: "1000000"
    auth:
      url: "https://login.microsoftonline.com/ef6f731e-41f8-43bd-9df6-8982a75c2f24/oauth2/v2.0/token"
      port: "443"
      basepath: "/"
      timeout: "30000"
      x-api-key : "IRtnSplqOV6GXx0IVpeNbaHnW0nkslQ91Yekdt7L"
      x-apigw-api-id  : "l11buztl81"
      clientId: "bb39262e-85e1-4252-868e-313ce1651222"
      clientSecret: "b6y8Q~k7qQVt_TVmevvU1XLbe0SvqDhgCduxZcEI"
      scope: "api://bb39262e-85e1-4252-868e-313ce1651222/.default"
      basicAuthUser: "oms_mw"
      basicAuthPass: "S92@Ta#uj8$G"  
      
    endpoints:
      reserveInventory: '/HBCReserveInventory'
      orderList: '/HBCGetOrderListWS'
      inventoryLookUp: '/HBCInventoryLookUp'
      orderDetails: '/HBCGetOrderDetailsWS'
      orderItemHistory: '/HBCGetLineStatusHistoryWS'
      orderCancel: '/HBCChangeOrderWS'
      orderUpdate: '/HBCChangeOrderWS'
      orderBopisCancel: '/HBCCancelPickUpWS'
      orderPurchaseOrderList: '/HBCGetPurchaseOrderListWS'
      getOrderNo: '/HBCGetOrderNo'
       