# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Build and Publish Maven Package

on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  Build_and_Publish:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    
    - uses: actions/checkout@v2
    
    - uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Add mule nexus repo credentials for Munit
      uses: s4u/maven-settings-action@v2.4.0
      with:
        servers: |
          [{
           "id": "github",
           "username": "${{ secrets.USERNAME }}",
           "password": "${{ secrets.PASSWORD }}"
          },
          {
           "id": "mule-enterprise",
           "username": "${{ secrets.NEXUS_USERNAME }}",
           "password": "${{ secrets.NEXUS_PASSWORD }}"
          }]
      
    - name: Print effective-settings (optional)
      run: mvn help:effective-settings
    
    - name: Build with Maven
      run: mvn -B deploy --file pom.xml

    
